<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainResPublica</class>
 <widget class="QMainWindow" name="MainResPublica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ResPublica</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="mainView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuestions">
    <property name="title">
     <string>Questions</string>
    </property>
    <addaction name="actionCr_er"/>
   </widget>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionSe_connecter"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuQuestions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCr_er">
   <property name="text">
    <string>Créer...</string>
   </property>
   <property name="toolTip">
    <string>Créer un vote</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSe_connecter">
   <property name="text">
    <string>Se connecter...</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
